Options -Indexes

<filesMatch "\.(css|js)$">
Header set Cache-Control "max-age=86400, public, must-revalidate"
</FilesMatch>

<Files .htaccess>
Order allow,deny
Deny from all
</Files>

<Files _forecastapi.php>
Order allow,deny
Deny from all
</Files>

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
